In [64]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [65]:
dataset_path = "Dataset_Brief.csv"
df = pd.read_csv(dataset_path)

In [66]:
missing_rate = df.isna().sum()/df.shape[0]
missing_rate
df = df.dropna()

In [67]:
print(df.duplicated().shape[0])

duplicates = df.duplicated()
duplicates_data = df[duplicates]


print("\nLignes avec des duplicatas:")
print(duplicates_data)

df = df.drop_duplicates(subset=["age", "sex", "bmi", "children", "smoker", "region"], keep='first')

df.shape[0]

1338

Lignes avec des duplicatas:
     age   sex    bmi  children smoker     region    charges
581   19  male  30.59         0     no  northwest  1639.5631

1335

In [68]:
columns_to_encode = ['sex', 'smoker', 'region']

In [69]:
df['children'] = df['children'].astype(int)
df['bmi'] = df['bmi'].astype(float)
df['charges'] = df['charges'].astype(float)
df['age_quartile'] = pd.qcut(df['age'], q=5, labels=False)
df.drop(columns=['age'], inplace=True)

# Check if columns_to_encode are present in the DataFrame
for col in columns_to_encode:
    if col not in df.columns:
        print(f"Warning: Column '{col}' not found in the DataFrame.")
        columns_to_encode.remove(col)

# Continue with encoding the columns that exist
for col in columns_to_encode:
    unique_values = df[col].unique()
    for value in unique_values:
        new_col_name = f'is_{value.lower().replace(" ", "_")}'
        df[new_col_name] = (df[col] == value).astype(int)

# Drop the original columns that were successfully encoded
df.drop(columns=columns_to_encode, inplace=True)

# Check if 'age_quartile' is present in the DataFrame
if 'age_quartile' not in df.columns:
    print("Warning: Column 'age_quartile' not found in the DataFrame.")
else:
    # Rearrange the DataFrame columns
    df = df[['age_quartile', 'bmi', 'children', 'is_female', 'is_male', 'is_yes', 'is_no', 'is_southwest', 'is_southeast', 'is_northwest', 'is_northeast', 'charges']]

    print(df)

      age_quartile     bmi  children  is_female  is_male  is_yes  is_no  \
0                0  27.900         0          1        0       1      0
1                0  33.770         1          0        1       0      1
2                1  33.000         3          0        1       0      1
3                1  22.705         0          0        1       0      1
4                1  28.880         0          0        1       0      1
...            ...     ...       ...        ...      ...     ...    ...
1333             3  30.970         3          0        1       0      1
1334             0  31.920         0          1        0       0      1
1335             0  36.850         0          1        0       0      1
1336             0  25.800         0          1        0       0      1
1337             4  29.070         0          1        0       1      0

      is_southwest  is_southeast  is_northwest  is_northeast      charges
0                1             0             0             0  16884.92400
1                0             1             0             0   1725.55230
2                0             1             0             0   4449.46200
3                0             0             1             0  21984.47061
4                0             0             1             0   3866.85520
...            ...           ...           ...           ...          ...
1333             0             0             1             0  10600.54830
1334             0             0             0             1   2205.98080
1335             0             1             0             0   1629.83350
1336             1             0             0             0   2007.94500
1337             0             0             1             0  29141.36030

[1335 rows x 12 columns]

In [70]:
df.describe()

,age_quartile,bmi,children,is_female,is_male,is_yes,is_no,is_southwest,is_southeast,is_northwest,is_northeast,charges
count,1335.000000,1335.000000,1335.000000,1335.000000,1335.000000,1335.000000,1335.000000,1335.000000,1335.000000,1335.000000,1335.000000,1335.000000
mean,1.962547,30.658157,1.097378,0.494382,0.505618,0.205243,0.794757,0.243446,0.271910,0.242697,0.241948,13286.778216
std,1.402538,6.101456,1.205727,0.500156,0.500156,0.404031,0.404031,0.429323,0.445111,0.428874,0.428423,12115.615150
min,0.000000,15.960000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1121.873900
25%,1.000000,26.255000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,4746.698450
50%,2.000000,30.400000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,9386.161300
75%,3.000000,34.687500,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,16717.010750
max,4.000000,53.130000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,63770.428010

In [71]:
df.to_csv('Clean_Dataset_brief.csv', index=False)